; This is an **example** of a .env file.
; Do not store your secrets here!! They will be visible on Git!
;
;
; All variables here should follow the format:
; VAR_NAME="secret_value_here"


; API Credentials for MYSQL
API_USER=""
API_PASS=""
API_DB=""
